<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--Title-->
    <h1>Registration Form</h1>
    <!--Declare Form-->
    <form action="/process" method="post">
        <!--Name-->
        <div>
            <label>First Name: *</label>
            <input type="text" name="first_name">
        </div>
        <div>
            <label>Last Name: *</label>
            <input type="text" name="last_name">
        </div>
        <!--Email-->
        <div>
            <label>Email Address: *</label>
            <input type="text" name="email">
        </div>
        <!--Password-->
        <div>
            <label>Password: *</label>
            <input type="password" name="password">
        </div>
        <div>
            <label>Confirm Password: *</label>
            <input type="password" name="confirm_password">
        </div>
        <!--DOB-->
        <div>
            <label>Birthday: </label>
            <input type="date" name="dob">
        </div>
        <!--Gender (radio)-->
        <div>
            <label>Gender Identity:</label>
        </div>
        <div>
            <input type="radio" name="male">
            <label>Male</label>

            <input type="radio" name="Female">
            <label>Female</label>

            <input type="radio" name="non_b">
            <label>Non-binary</label>

            <input type="radio" name="decline">
            <label>I prefer not to answer</label>
        </div>
        <!--About Me-->
        <div>
            <label>A short description about myself:</label>
        </div>
        <div>
            <textarea name="about" cols="30" rows="3"></textarea>
        </div>
        <!--Favorite Language-->
        <div>
            <label>Favorite Language: </label>
        <!--Select Option-->
        <select name="language">
            <option value="JavaScript">JavaScript</option>
            <option value="HTML">HTML</option>
            <option value="Python">Python</option>
        </select>
        </div>
        <div>
            <input type="checkbox" name="accept" id="accept">
            <label>Yes, I would like to receive periodic email updates</label>
        </div>
        <div>
            <input type="submit" value="Creat Account">
        </div>
            <h6>* Indicates a required field</h6>
    </form>
</body>
</html>